<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">




        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:id="@+id/imageview"
            android:visibility="invisible"
            android:layout_marginTop="40dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:background="@drawable/logo"
            android:layout_marginTop="40dp"
            android:alpha="0.5"
            android:id="@+id/startimage"
            android:visibility="visible"
            />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageview"
        android:orientation="vertical"
        android:padding="5dp">

        <Button
            android:id="@+id/saveButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/roundbutton"
            android:baselineAligned="false"
            android:clickable="true"
            android:layout_gravity="center_horizontal"
            android:padding="15dp"
            android:layout_below="@id/resultEt"
            android:text="Save"
            android:textColor="#ffffff"
            android:textSize="25dp">

        </Button>




        <EditText
        android:id="@+id/resultEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoLink="all"
        android:layout_below="@+id/saveButton"
        android:background="@null"
        android:backgroundTint="@color/colorPrimaryDark"
        android:padding="5dp"
        android:textColor="#000"
        android:textColorHint="@color/colorPrimaryDark" />



    </LinearLayout>



</RelativeLayout>